Backend/views/shop.pug
//- this file to develop the same shop html in pug format for template engine

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Shop App
    link(rel="stylesheet", href="/main.css")
  body
    header.main-header
      .main-header-div
        ul.main-header-list
          li.main-header-list-items
            a.active(href="/") Home
          li.main-header-list-items
            a(href="/admin/add-product") add products
    main.main-content
      .main-content-container
        h1 welcome to the my shop express app
        h2 Products
        p products are listed here...

Backend/views/shop.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shop App</title>
    <style>
        body{
            padding: 0;
            margin:0;
            font-family: sans-serif;
        }
        .main-header{
            height:3.5rem;
            width: 100%;
            background-color: #e398ec;
        }
        .main-header-div{
            padding:0;
            margin:0;
            height:100%
        }
        .main-header-list{
            height: 100%;
            list-style: none;
            padding: 1 rem,0 rem;
            margin: 0;
            display: flex;
            align-items: center;
        }
        .main-header-list-items{
            padding:0;
            margin:0 1rem ;
            
        }
        .main-header-list-items a{
            text-decoration: none;
            color: #f0eef1;
            font-weight: bold;
        }

        .main-header-list-items a:hover,
        .main-header-list-items a.active{
            cursor: pointer;
            color: #422146;
        }
        .main-content{
            padding: 1rem;
            margin: 0;
            width: 100%;
        }
        .main-content-container{
            margin:1rem;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="main-header">
        <div class="main-header-div">
            <ul class="main-header-list">
                <li class="main-header-list-items"><a class="active" href="/">Home</a></li>
                <li class="main-header-list-items"><a href="/admin/add-product">add products</a></li>
            </ul>
        </div>
    </header>
    <main class="main-content">
        <div class="main-content-container">
            <h1>
                welcome to the my shop express app
            </h1>
            <h2>
                Products
            </h2>
            <p>
                products are listed here...
            </p>
        </div>
    </main>
</body>
</html>
